CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE WORD(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,EN VARCHAR(255) NOT NULL,JA VARCHAR(255) NOT NULL,NAME VARCHAR(255),CATEG_ID BIGINT)
CREATE MEMORY TABLE CATEG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL)
ALTER TABLE WORD ADD CONSTRAINT FK37C70A3BA926CA FOREIGN KEY(CATEG_ID) REFERENCES CATEG(ID)
ALTER TABLE WORD ALTER COLUMN ID RESTART WITH 19
ALTER TABLE CATEG ALTER COLUMN ID RESTART WITH 6
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO WORD VALUES(1,1,'dictionary','\u8f9e\u66f8',NULL,1)
INSERT INTO WORD VALUES(4,1,'businesscard','\u540d\u523a',NULL,1)
INSERT INTO WORD VALUES(8,1,'see','\u898b\u308b',NULL,1)
INSERT INTO WORD VALUES(9,1,'she','\u5f7c\u5973',NULL,1)
INSERT INTO WORD VALUES(10,1,'sea','\u6d77',NULL,1)
INSERT INTO WORD VALUES(11,1,'saw','\u898b\u305f',NULL,1)
INSERT INTO WORD VALUES(13,1,'stubborn','\u9811\u56fa',NULL,1)
INSERT INTO WORD VALUES(14,1,'flexibility','\u67d4\u8edf\u6027',NULL,1)
INSERT INTO WORD VALUES(15,1,'hustle','\u5f35\u308a\u5207\u308b',NULL,1)
INSERT INTO WORD VALUES(16,1,'absolutely','\u7d76\u5bfe\u306b',NULL,1)
INSERT INTO WORD VALUES(17,0,'relation','\u95a2\u9023',NULL,3)
INSERT INTO WORD VALUES(18,0,'cage','\u304b\u3054',NULL,1)
INSERT INTO CATEG VALUES(1,0,'\u57fa\u672c')
INSERT INTO CATEG VALUES(2,0,'\u30d5\u30a1\u30a4\u30eb\u30b7\u30b9\u30c6\u30e0')
INSERT INTO CATEG VALUES(3,0,'\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9')
INSERT INTO CATEG VALUES(4,0,'\u30d7\u30ed\u30b0\u30e9\u30df\u30f3\u30b0')
INSERT INTO CATEG VALUES(5,0,'\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af')
