CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE WORD(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,EN VARCHAR(255) NOT NULL,JA VARCHAR(255) NOT NULL,NAME VARCHAR(255))
CREATE MEMORY TABLE CATEG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL)
ALTER TABLE WORD ALTER COLUMN ID RESTART WITH 17
ALTER TABLE CATEG ALTER COLUMN ID RESTART WITH 6
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO WORD VALUES(1,0,'dictionary','\u8f9e\u66f8',NULL)
INSERT INTO WORD VALUES(2,0,'tennis','\u30c6\u30cb\u30b9',NULL)
INSERT INTO WORD VALUES(3,0,'baseball','\u91ce\u7403',NULL)
INSERT INTO WORD VALUES(4,0,'businesscard','\u540d\u523a',NULL)
INSERT INTO WORD VALUES(5,0,'pencil','\u925b\u7b46',NULL)
INSERT INTO WORD VALUES(6,0,'situation','\u72b6\u6cc1',NULL)
INSERT INTO WORD VALUES(7,0,'meat','\u8089',NULL)
INSERT INTO WORD VALUES(8,0,'see','\u898b\u308b',NULL)
INSERT INTO WORD VALUES(9,0,'she','\u5f7c\u5973',NULL)
INSERT INTO WORD VALUES(10,0,'sea','\u6d77',NULL)
INSERT INTO WORD VALUES(11,0,'saw','\u898b\u305f',NULL)
INSERT INTO WORD VALUES(12,0,'think','\u601d\u3046',NULL)
INSERT INTO WORD VALUES(13,0,'stubborn','\u9811\u56fa',NULL)
INSERT INTO WORD VALUES(14,0,'flexibility','\u67d4\u8edf\u6027',NULL)
INSERT INTO WORD VALUES(15,0,'hustle','\u5f35\u308a\u5207\u308b',NULL)
INSERT INTO WORD VALUES(16,0,'absolutely','\u7d76\u5bfe\u306b',NULL)
INSERT INTO CATEG VALUES(1,0,'\u57fa\u672c')
INSERT INTO CATEG VALUES(2,0,'\u30d5\u30a1\u30a4\u30eb\u30b7\u30b9\u30c6\u30e0')
INSERT INTO CATEG VALUES(3,0,'\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9')
INSERT INTO CATEG VALUES(4,0,'\u30d7\u30ed\u30b0\u30e9\u30df\u30f3\u30b0')
INSERT INTO CATEG VALUES(5,0,'\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af')
